.feed-content {
  p {
    font-size: 14px;
  }
;

  & > div {
    &:nth-child(1) {
      padding: 0 16px;
    }
  }

  .feed-media {
    &.image-1 {
      display: grid;
      grid-gap: 2px;
      grid-template-columns: repeat(1, 1fr);
    }

    &.image-2 {
      display: grid;
      grid-gap: 2px;
      grid-template-columns: repeat(2, 1fr);
    }

    &.image-3 {
      display: grid;
      grid-gap: 2px;
      grid-template-columns: repeat(3, 1fr);
    }

    &.image-4 {
      column-count: 2;
      column-gap: 2px;

      & > div {
        overflow: hidden;
        margin: 0;
        display: grid;
        grid-template-rows: 1fr auto;
        margin-bottom: 2px;
        break-inside: avoid;
        min-height: 200px;
        max-height: 200px;


        img {
        object-position: center;
          object-fit: cover;
          height: 100%;
          width: 100%;
          //grid-row: 1 / -1;
          //grid-column: 1;
        }

      }
    }
  }
}